clc
close all
clear all

Aj = [0 1 1 1 1;
      1 0 1 0 1;
      1 1 0 1 0;
      1 0 1 0 1;
      1 1 0 1 0];
[N,~] = size(Aj);
D = diag(Aj*ones(N,1));
L = D - Aj;
I = eye(N);
name_alpha = [188.3;592.5;2567.2;1793.3;2567.2];
name_beta = [45.9;45.9;208.2;166.6;208.2];
d = 25000/N*ones(N,1);
initialorder = 10;
Nsim = 10000;
active = ones(N,1);
%Active Initial Conditions
Dt = .009;
v(:,1) = zeros(N,1);
z(:,1) = zeros(N,1);
%Kar
x1(:,1) = z(:,1)+d+name_alpha;


for k = 1:Nsim
    %{
    if k == 200000
        active(1) = 0;
    end
    %}
    for i = 1:N
        if active(i) == 1
            alpha(i,1) = name_alpha(i);
            beta(i,1) = name_beta(i);
        else
            alpha(i,1) = 0;
            beta(i,1) = 0;
        end
    end
    p_star = (sum(d)+sum(alpha))/sum(beta)*beta-alpha;
    %Active
    x(:,k) = z(:,k)+d+alpha;
    z(:,k+1) = z(:,k) - Dt*(beta.*x(:,k)-d-alpha+L*x(:,k)+L*v(:,k));
    v(:,k+1) = v(:,k) + Dt*L*x(:,k);
    p(:,k) = beta.*x(:,k)-alpha+(z(:,k+1)-z(:,k))/Dt;
    ep = p(:,k)-p_star;
    e(:,k) = log(sqrt(ep.*ep)/norm(p_star));
    %Kar
    df1(:,k) = beta.*x1(:,k)-d-alpha;
    Dt21(k) = 0.1/(k^(0.65));
    Dt22(k) = 0.2/(k^(0.001));
    x1(:,k+1) = x1(:,k) - Dt22(k)*L*x1(:,k)-Dt21(k)*df1(:,k);
    p1(:,k) = beta.*x1(:,k)-d-alpha;
    ep1 = p1(:,k)-p_star;
    e1(:,k) = log(sqrt(ep1.*ep1)/norm(p_star));
end

figure
sim = 0:1:Nsim-1;
l1 = plot(sim,p,'b','LineWidth',2);
hold on
l2 = plot(sim,p1,'r','LineWidth',2);
hold on
l3 = plot(sim,p_star.*ones(N,Nsim),'k','LineWidth',2);
ylim([0 8000])
set(gcf,'position',[100,100,500,400])
set(gca,'FontSize',20)
legend([l1(1,1),l2(1,1),l3(1,1)],{'$p^i(k)$','$p_{[15]}^{i\star}$','$p^{i\star}$'},'FontSize',20,'interpreter','latex')
xlabel('$k$','fontsize',27,'interpreter','latex')
ylabel('$p^i(k)$','fontsize',27,'interpreter','latex')
ax = gca;
ax.XAxis.Exponent = 3;
ax.YAxis.Exponent = 2;

figure
sim = 0:1:Nsim-1;
l1 = plot(sim,e,'LineWidth',2);
set(gcf,'position',[100,100,500,400])
set(gca,'FontSize',20)
legend([l1(1,1),l1(2,1),l1(3,1),l1(4,1),l1(5,1)],{'$\textup{log}(e^1(k))$','$\textup{log}(e^2(k))$','$\textup{log}(e^3(k))$','$\textup{log}(e^4(k))$','$\textup{log}(e^5(k))$'},'FontSize',20,'interpreter','latex')
xlabel('$k$','fontsize',27,'interpreter','latex')
ylabel('$\textup{log}(e^i(k))$','fontsize',27,'interpreter','latex')
ax = gca;
ax.XAxis.Exponent = 3;
